@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	padding: 0 5px;
}
.container {
	margin: 50px auto 0;
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	font-family: "Roboto", sans-serif;
}
a {
	color: white;
	font-size: 20px;
}
.search {
	padding: 10px 15px;
	box-sizing: border-box;
	border: 3px solid rgb(196, 196, 196);
	font-size: 20px;
	border-radius: 10px;
	width: 100%;
}
.chto {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: start;
	gap: 20px;
}
a {
	text-decoration: none;
	color: black;
}
.grey {
	color: grey;
}
.grey-box {
	background-color: white;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 20px;
	box-shadow: 0px 0px 20px rgb(192, 192, 192);
}

.container-header {
	margin: 0 auto;
	margin-top: 50px;
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: "Roboto", sans-serif;
}
.container-header p {
	font-size: 30px;
}
aside {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
	gap: 15px;
	min-width: 350px;
}

aside > div > label {
	margin-right: 15px;
}

aside > div {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.cards {
	max-width: 960px;
	min-height: 100px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}
.card {
	border-radius: 15px;
	padding: 10px;
	border: 2px solid rgb(206, 206, 206);
}
.card img {
	max-width: 100%;
	height: 410px;
	border-radius: 15px;
}
.card h2 {
	max-height: 30px;
	max-width: 270px;
	white-space: nowrap;
	overflow: hidden;
	padding: 0 5px;
	text-overflow: ellipsis;
}
.card .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px;
	margin-top: 16px;
}
.card .info p {
	font-size: 20px;
}
.card .info button {
	padding: 5px;
	font-size: 18px;
	background-color: rgb(82, 82, 82);
	color: white;
	border: 3px solid black;
	border-radius: 10px;
	cursor: pointer;
}

.sort {
	margin-top: 50px;
}

.reverse {
	padding: 5px 10px;
	font-size: 16px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: white;
	cursor: pointer;
}

.hide {
	display: none;
}
body {
	background-color: grey;
}
footer {
	margin-top: 30px;
	padding: 50px 0;
	background-color: rgb(85, 85, 85);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.footer-wraper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	padding: 20px 150px;
}
footer p {
	color: grey;
}
ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
li {
	border-bottom: 2px solid black;
}

@media screen and (max-width: 1370px) {
	.chto {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	aside {
		width: 100%;
		max-width: 960px;
	}
}
@media screen and (max-width: 1000px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.card {
		max-width: 300px;
	}
}
@media screen and (max-width: 650px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
	.card {
		max-width: 300px;
	}
	footer {
		padding: 0px;
	}
	.footer-wraper {
		height: 100%;
		max-width: 100%;
	}
}
@media screen and (max-width: 400px) {
	.container-header p {
		font-size: 20px;
	}
	.container-header h1 {
		font-size: 25px;
	}
	.card {
		transform: scale(0.9);
	}
	.cards {
		padding: 5px;
	}
	aside {
		min-width: 250px;
	}
}
